#include "SysSe/Ext/Tlf35584/_Reg/IfxTlf35584_bf.h"
#include "SysSe/Ext/Tlf35584/_Impl/IfxTlf35584_data.h"
#include <string.h>

/* *INDENT-OFF* */
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_DEVCFG0[] =
{
    { .name = "TRDEL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCFG0_TRDEL_OFF, .mask = IFX_TLF35584_DEVCFG0_TRDEL_MSK, .index = 0 },
    { .name = "WKTIMCYC", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCFG0_WKTIMCYC_OFF, .mask = IFX_TLF35584_DEVCFG0_WKTIMCYC_MSK, .index = 1 },
    { .name = "WKTIMEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCFG0_WKTIMEN_OFF, .mask = IFX_TLF35584_DEVCFG0_WKTIMEN_MSK, .index = 2 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_DEVCFG1[] =
{
    { .name = "RESDEL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCFG1_RESDEL_OFF, .mask = IFX_TLF35584_DEVCFG1_RESDEL_MSK, .index = 3 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_DEVCFG2[] =
{
    { .name = "ESYNEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCFG2_ESYNEN_OFF, .mask = IFX_TLF35584_DEVCFG2_ESYNEN_MSK, .index = 4 },
    { .name = "ESYNPHA", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCFG2_ESYNPHA_OFF, .mask = IFX_TLF35584_DEVCFG2_ESYNPHA_MSK, .index = 5 },
    { .name = "CTHR", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCFG2_CTHR_OFF, .mask = IFX_TLF35584_DEVCFG2_CTHR_MSK, .index = 6 },
    { .name = "CMONEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCFG2_CMONEN_OFF, .mask = IFX_TLF35584_DEVCFG2_CMONEN_MSK, .index = 7 },
    { .name = "FRE", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_DEVCFG2_FRE_OFF, .mask = IFX_TLF35584_DEVCFG2_FRE_MSK, .index = 8 },
    { .name = "STU", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_DEVCFG2_STU_OFF, .mask = IFX_TLF35584_DEVCFG2_STU_MSK, .index = 9 },
    { .name = "EVCEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_DEVCFG2_EVCEN_OFF, .mask = IFX_TLF35584_DEVCFG2_EVCEN_MSK, .index = 10 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_PROTCFG[] =
{
    { .name = "KEY", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_PROTCFG_KEY_OFF, .mask = IFX_TLF35584_PROTCFG_KEY_MSK, .index = 11 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_SYSPCFG0[] =
{
    { .name = "STBYEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_SYSPCFG0_STBYEN_OFF, .mask = IFX_TLF35584_SYSPCFG0_STBYEN_MSK, .index = 12 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_SYSPCFG1[] =
{
    { .name = "ERRREC", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_SYSPCFG1_ERRREC_OFF, .mask = IFX_TLF35584_SYSPCFG1_ERRREC_MSK, .index = 13 },
    { .name = "ERRRECEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_SYSPCFG1_ERRRECEN_OFF, .mask = IFX_TLF35584_SYSPCFG1_ERRRECEN_MSK, .index = 14 },
    { .name = "ERREN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_SYSPCFG1_ERREN_OFF, .mask = IFX_TLF35584_SYSPCFG1_ERREN_MSK, .index = 15 },
    { .name = "ERRSLPEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_SYSPCFG1_ERRSLPEN_OFF, .mask = IFX_TLF35584_SYSPCFG1_ERRSLPEN_MSK, .index = 16 },
    { .name = "SS2DEL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_SYSPCFG1_SS2DEL_OFF, .mask = IFX_TLF35584_SYSPCFG1_SS2DEL_MSK, .index = 17 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_WDCFG0[] =
{
    { .name = "WDCYC", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WDCFG0_WDCYC_OFF, .mask = IFX_TLF35584_WDCFG0_WDCYC_MSK, .index = 18 },
    { .name = "WWDTSEL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WDCFG0_WWDTSEL_OFF, .mask = IFX_TLF35584_WDCFG0_WWDTSEL_MSK, .index = 19 },
    { .name = "FWDEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WDCFG0_FWDEN_OFF, .mask = IFX_TLF35584_WDCFG0_FWDEN_MSK, .index = 20 },
    { .name = "WWDEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WDCFG0_WWDEN_OFF, .mask = IFX_TLF35584_WDCFG0_WWDEN_MSK, .index = 21 },
    { .name = "WWDETHR", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WDCFG0_WWDETHR_OFF, .mask = IFX_TLF35584_WDCFG0_WWDETHR_MSK, .index = 22 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_WDCFG1[] =
{
    { .name = "FWDETHR", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WDCFG1_FWDETHR_OFF, .mask = IFX_TLF35584_WDCFG1_FWDETHR_MSK, .index = 23 },
    { .name = "WDSLPEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WDCFG1_WDSLPEN_OFF, .mask = IFX_TLF35584_WDCFG1_WDSLPEN_MSK, .index = 24 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_FWDCFG[] =
{
    { .name = "WDHBTP", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_FWDCFG_WDHBTP_OFF, .mask = IFX_TLF35584_FWDCFG_WDHBTP_MSK, .index = 25 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_WWDCFG0[] =
{
    { .name = "CW", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WWDCFG0_CW_OFF, .mask = IFX_TLF35584_WWDCFG0_CW_MSK, .index = 26 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_WWDCFG1[] =
{
    { .name = "OW", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WWDCFG1_OW_OFF, .mask = IFX_TLF35584_WWDCFG1_OW_MSK, .index = 27 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_RSYSPCFG0[] =
{
    { .name = "STBYEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RSYSPCFG0_STBYEN_OFF, .mask = IFX_TLF35584_RSYSPCFG0_STBYEN_MSK, .index = 28 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_RSYSPCFG1[] =
{
    { .name = "ERRREC", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RSYSPCFG1_ERRREC_OFF, .mask = IFX_TLF35584_RSYSPCFG1_ERRREC_MSK, .index = 29 },
    { .name = "ERRRECEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RSYSPCFG1_ERRRECEN_OFF, .mask = IFX_TLF35584_RSYSPCFG1_ERRRECEN_MSK, .index = 30 },
    { .name = "ERREN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RSYSPCFG1_ERREN_OFF, .mask = IFX_TLF35584_RSYSPCFG1_ERREN_MSK, .index = 31 },
    { .name = "ERRSLPEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RSYSPCFG1_ERRSLPEN_OFF, .mask = IFX_TLF35584_RSYSPCFG1_ERRSLPEN_MSK, .index = 32 },
    { .name = "SS2DEL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RSYSPCFG1_SS2DEL_OFF, .mask = IFX_TLF35584_RSYSPCFG1_SS2DEL_MSK, .index = 33 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_RWDCFG0[] =
{
    { .name = "WDCYC", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RWDCFG0_WDCYC_OFF, .mask = IFX_TLF35584_RWDCFG0_WDCYC_MSK, .index = 34 },
    { .name = "WWDTSEL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RWDCFG0_WWDTSEL_OFF, .mask = IFX_TLF35584_RWDCFG0_WWDTSEL_MSK, .index = 35 },
    { .name = "FWDEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RWDCFG0_FWDEN_OFF, .mask = IFX_TLF35584_RWDCFG0_FWDEN_MSK, .index = 36 },
    { .name = "WWDEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RWDCFG0_WWDEN_OFF, .mask = IFX_TLF35584_RWDCFG0_WWDEN_MSK, .index = 37 },
    { .name = "WWDETHR", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RWDCFG0_WWDETHR_OFF, .mask = IFX_TLF35584_RWDCFG0_WWDETHR_MSK, .index = 38 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_RWDCFG1[] =
{
    { .name = "FWDETHR", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RWDCFG1_FWDETHR_OFF, .mask = IFX_TLF35584_RWDCFG1_FWDETHR_MSK, .index = 39 },
    { .name = "WDSLPEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RWDCFG1_WDSLPEN_OFF, .mask = IFX_TLF35584_RWDCFG1_WDSLPEN_MSK, .index = 40 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_RFWDCFG[] =
{
    { .name = "WDHBTP", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RFWDCFG_WDHBTP_OFF, .mask = IFX_TLF35584_RFWDCFG_WDHBTP_MSK, .index = 41 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_RWWDCFG0[] =
{
    { .name = "CW", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RWWDCFG0_CW_OFF, .mask = IFX_TLF35584_RWWDCFG0_CW_MSK, .index = 42 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_RWWDCFG1[] =
{
    { .name = "OW", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_RWWDCFG1_OW_OFF, .mask = IFX_TLF35584_RWWDCFG1_OW_MSK, .index = 43 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_WKTIMCFG0[] =
{
    { .name = "TIMVALL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WKTIMCFG0_TIMVALL_OFF, .mask = IFX_TLF35584_WKTIMCFG0_TIMVALL_MSK, .index = 44 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_WKTIMCFG1[] =
{
    { .name = "TIMVALM", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WKTIMCFG1_TIMVALM_OFF, .mask = IFX_TLF35584_WKTIMCFG1_TIMVALM_MSK, .index = 45 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_WKTIMCFG2[] =
{
    { .name = "TIMVALH", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WKTIMCFG2_TIMVALH_OFF, .mask = IFX_TLF35584_WKTIMCFG2_TIMVALH_MSK, .index = 46 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_DEVCTRL[] =
{
    { .name = "STATEREQ", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_DEVCTRL_STATEREQ_OFF, .mask = IFX_TLF35584_DEVCTRL_STATEREQ_MSK, .index = 47 },
    { .name = "VREFEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCTRL_VREFEN_OFF, .mask = IFX_TLF35584_DEVCTRL_VREFEN_MSK, .index = 48 },
    { .name = "COMEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCTRL_COMEN_OFF, .mask = IFX_TLF35584_DEVCTRL_COMEN_MSK, .index = 49 },
    { .name = "TRK1EN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCTRL_TRK1EN_OFF, .mask = IFX_TLF35584_DEVCTRL_TRK1EN_MSK, .index = 50 },
    { .name = "TRK2EN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_DEVCTRL_TRK2EN_OFF, .mask = IFX_TLF35584_DEVCTRL_TRK2EN_MSK, .index = 51 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_DEVCTRLN[] =
{
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_WWDSCMD[] =
{
    { .name = "TRIG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_WWDSCMD_TRIG_OFF, .mask = IFX_TLF35584_WWDSCMD_TRIG_MSK, .index = 52 },
    { .name = "TRIG_STATUS", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_WWDSCMD_TRIG_STATUS_OFF, .mask = IFX_TLF35584_WWDSCMD_TRIG_STATUS_MSK, .index = 53 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_FWDRSP[] =
{
    { .name = "FWDRSP", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_FWDRSP_FWDRSP_OFF, .mask = IFX_TLF35584_FWDRSP_FWDRSP_MSK, .index = 54 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_FWDRSPSYNC[] =
{
    { .name = "FWDRSPS", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_FWDRSPSYNC_FWDRSPS_OFF, .mask = IFX_TLF35584_FWDRSPSYNC_FWDRSPS_MSK, .index = 55 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_SYSFAIL[] =
{
    { .name = "VOLTSELERR", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SYSFAIL_VOLTSELERR_OFF, .mask = IFX_TLF35584_SYSFAIL_VOLTSELERR_MSK, .index = 56 },
    { .name = "OTF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SYSFAIL_OTF_OFF, .mask = IFX_TLF35584_SYSFAIL_OTF_MSK, .index = 57 },
    { .name = "VMONF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SYSFAIL_VMONF_OFF, .mask = IFX_TLF35584_SYSFAIL_VMONF_MSK, .index = 58 },
    { .name = "ABISTERR", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SYSFAIL_ABISTERR_OFF, .mask = IFX_TLF35584_SYSFAIL_ABISTERR_MSK, .index = 59 },
    { .name = "INITF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SYSFAIL_INITF_OFF, .mask = IFX_TLF35584_SYSFAIL_INITF_MSK, .index = 60 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_INITERR[] =
{
    { .name = "VMONF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_INITERR_VMONF_OFF, .mask = IFX_TLF35584_INITERR_VMONF_MSK, .index = 61 },
    { .name = "WWDF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_INITERR_WWDF_OFF, .mask = IFX_TLF35584_INITERR_WWDF_MSK, .index = 62 },
    { .name = "FWDF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_INITERR_FWDF_OFF, .mask = IFX_TLF35584_INITERR_FWDF_MSK, .index = 63 },
    { .name = "ERRF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_INITERR_ERRF_OFF, .mask = IFX_TLF35584_INITERR_ERRF_MSK, .index = 64 },
    { .name = "SOFTRES", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_INITERR_SOFTRES_OFF, .mask = IFX_TLF35584_INITERR_SOFTRES_MSK, .index = 65 },
    { .name = "HARDRES", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_INITERR_HARDRES_OFF, .mask = IFX_TLF35584_INITERR_HARDRES_MSK, .index = 66 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_IF[] =
{
    { .name = "SYS", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_IF_SYS_OFF, .mask = IFX_TLF35584_IF_SYS_MSK, .index = 67 },
    { .name = "WK", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_IF_WK_OFF, .mask = IFX_TLF35584_IF_WK_MSK, .index = 68 },
    { .name = "SPI", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_IF_SPI_OFF, .mask = IFX_TLF35584_IF_SPI_MSK, .index = 69 },
    { .name = "MON", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_IF_MON_OFF, .mask = IFX_TLF35584_IF_MON_MSK, .index = 70 },
    { .name = "OTW", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_IF_OTW_OFF, .mask = IFX_TLF35584_IF_OTW_MSK, .index = 71 },
    { .name = "OTF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_IF_OTF_OFF, .mask = IFX_TLF35584_IF_OTF_MSK, .index = 72 },
    { .name = "ABIST", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_IF_ABIST_OFF, .mask = IFX_TLF35584_IF_ABIST_MSK, .index = 73 },
    { .name = "INTMISS", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_IF_INTMISS_OFF, .mask = IFX_TLF35584_IF_INTMISS_MSK, .index = 74 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_SYSSF[] =
{
    { .name = "CFGE", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SYSSF_CFGE_OFF, .mask = IFX_TLF35584_SYSSF_CFGE_MSK, .index = 75 },
    { .name = "WWDE", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SYSSF_WWDE_OFF, .mask = IFX_TLF35584_SYSSF_WWDE_MSK, .index = 76 },
    { .name = "FWDE", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SYSSF_FWDE_OFF, .mask = IFX_TLF35584_SYSSF_FWDE_MSK, .index = 77 },
    { .name = "ERRMISS", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SYSSF_ERRMISS_OFF, .mask = IFX_TLF35584_SYSSF_ERRMISS_MSK, .index = 78 },
    { .name = "TRFAIL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SYSSF_TRFAIL_OFF, .mask = IFX_TLF35584_SYSSF_TRFAIL_MSK, .index = 79 },
    { .name = "NO_OP", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SYSSF_NO_OP_OFF, .mask = IFX_TLF35584_SYSSF_NO_OP_MSK, .index = 80 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_WKSF[] =
{
    { .name = "WAK", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_WKSF_WAK_OFF, .mask = IFX_TLF35584_WKSF_WAK_MSK, .index = 81 },
    { .name = "ENA", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_WKSF_ENA_OFF, .mask = IFX_TLF35584_WKSF_ENA_MSK, .index = 82 },
    { .name = "CMON", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_WKSF_CMON_OFF, .mask = IFX_TLF35584_WKSF_CMON_MSK, .index = 83 },
    { .name = "WKTIM", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_WKSF_WKTIM_OFF, .mask = IFX_TLF35584_WKSF_WKTIM_MSK, .index = 84 },
    { .name = "WKSPI", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_WKSF_WKSPI_OFF, .mask = IFX_TLF35584_WKSF_WKSPI_MSK, .index = 85 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_SPISF[] =
{
    { .name = "PARE", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SPISF_PARE_OFF, .mask = IFX_TLF35584_SPISF_PARE_MSK, .index = 86 },
    { .name = "LENE", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SPISF_LENE_OFF, .mask = IFX_TLF35584_SPISF_LENE_MSK, .index = 87 },
    { .name = "ADDRE", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SPISF_ADDRE_OFF, .mask = IFX_TLF35584_SPISF_ADDRE_MSK, .index = 88 },
    { .name = "DURE", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SPISF_DURE_OFF, .mask = IFX_TLF35584_SPISF_DURE_MSK, .index = 89 },
    { .name = "LOCK", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_SPISF_LOCK_OFF, .mask = IFX_TLF35584_SPISF_LOCK_MSK, .index = 90 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_MONSF0[] =
{
    { .name = "PREGSG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF0_PREGSG_OFF, .mask = IFX_TLF35584_MONSF0_PREGSG_MSK, .index = 91 },
    { .name = "UCSG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF0_UCSG_OFF, .mask = IFX_TLF35584_MONSF0_UCSG_MSK, .index = 92 },
    { .name = "STBYSG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF0_STBYSG_OFF, .mask = IFX_TLF35584_MONSF0_STBYSG_MSK, .index = 93 },
    { .name = "VCORESG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF0_VCORESG_OFF, .mask = IFX_TLF35584_MONSF0_VCORESG_MSK, .index = 94 },
    { .name = "COMSG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF0_COMSG_OFF, .mask = IFX_TLF35584_MONSF0_COMSG_MSK, .index = 95 },
    { .name = "VREFSG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF0_VREFSG_OFF, .mask = IFX_TLF35584_MONSF0_VREFSG_MSK, .index = 96 },
    { .name = "TRK1SG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF0_TRK1SG_OFF, .mask = IFX_TLF35584_MONSF0_TRK1SG_MSK, .index = 97 },
    { .name = "TRK2SG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF0_TRK2SG_OFF, .mask = IFX_TLF35584_MONSF0_TRK2SG_MSK, .index = 98 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_MONSF1[] =
{
    { .name = "PREGOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF1_PREGOV_OFF, .mask = IFX_TLF35584_MONSF1_PREGOV_MSK, .index = 99 },
    { .name = "UCOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF1_UCOV_OFF, .mask = IFX_TLF35584_MONSF1_UCOV_MSK, .index = 100 },
    { .name = "STBYOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF1_STBYOV_OFF, .mask = IFX_TLF35584_MONSF1_STBYOV_MSK, .index = 101 },
    { .name = "VCOREOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF1_VCOREOV_OFF, .mask = IFX_TLF35584_MONSF1_VCOREOV_MSK, .index = 102 },
    { .name = "COMOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF1_COMOV_OFF, .mask = IFX_TLF35584_MONSF1_COMOV_MSK, .index = 103 },
    { .name = "VREFOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF1_VREFOV_OFF, .mask = IFX_TLF35584_MONSF1_VREFOV_MSK, .index = 104 },
    { .name = "TRK1OV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF1_TRK1OV_OFF, .mask = IFX_TLF35584_MONSF1_TRK1OV_MSK, .index = 105 },
    { .name = "TRK2OV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF1_TRK2OV_OFF, .mask = IFX_TLF35584_MONSF1_TRK2OV_MSK, .index = 106 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_MONSF2[] =
{
    { .name = "PREGUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF2_PREGUV_OFF, .mask = IFX_TLF35584_MONSF2_PREGUV_MSK, .index = 107 },
    { .name = "UCUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF2_UCUV_OFF, .mask = IFX_TLF35584_MONSF2_UCUV_MSK, .index = 108 },
    { .name = "STBYUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF2_STBYUV_OFF, .mask = IFX_TLF35584_MONSF2_STBYUV_MSK, .index = 109 },
    { .name = "VCOREUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF2_VCOREUV_OFF, .mask = IFX_TLF35584_MONSF2_VCOREUV_MSK, .index = 110 },
    { .name = "COMUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF2_COMUV_OFF, .mask = IFX_TLF35584_MONSF2_COMUV_MSK, .index = 111 },
    { .name = "VREFUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF2_VREFUV_OFF, .mask = IFX_TLF35584_MONSF2_VREFUV_MSK, .index = 112 },
    { .name = "TRK1UV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF2_TRK1UV_OFF, .mask = IFX_TLF35584_MONSF2_TRK1UV_MSK, .index = 113 },
    { .name = "TRK2UV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF2_TRK2UV_OFF, .mask = IFX_TLF35584_MONSF2_TRK2UV_MSK, .index = 114 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_MONSF3[] =
{
    { .name = "VBATOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF3_VBATOV_OFF, .mask = IFX_TLF35584_MONSF3_VBATOV_MSK, .index = 115 },
    { .name = "BG12UV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF3_BG12UV_OFF, .mask = IFX_TLF35584_MONSF3_BG12UV_MSK, .index = 116 },
    { .name = "BG12OV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF3_BG12OV_OFF, .mask = IFX_TLF35584_MONSF3_BG12OV_MSK, .index = 117 },
    { .name = "BIASLOW", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF3_BIASLOW_OFF, .mask = IFX_TLF35584_MONSF3_BIASLOW_MSK, .index = 118 },
    { .name = "BIASHI", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_MONSF3_BIASHI_OFF, .mask = IFX_TLF35584_MONSF3_BIASHI_MSK, .index = 119 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_OTFAIL[] =
{
    { .name = "PREG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_OTFAIL_PREG_OFF, .mask = IFX_TLF35584_OTFAIL_PREG_MSK, .index = 120 },
    { .name = "UC", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_OTFAIL_UC_OFF, .mask = IFX_TLF35584_OTFAIL_UC_MSK, .index = 121 },
    { .name = "COM", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_OTFAIL_COM_OFF, .mask = IFX_TLF35584_OTFAIL_COM_MSK, .index = 122 },
    { .name = "MON", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_OTFAIL_MON_OFF, .mask = IFX_TLF35584_OTFAIL_MON_MSK, .index = 123 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_OTWRNSF[] =
{
    { .name = "PREG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_OTWRNSF_PREG_OFF, .mask = IFX_TLF35584_OTWRNSF_PREG_MSK, .index = 124 },
    { .name = "UC", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_OTWRNSF_UC_OFF, .mask = IFX_TLF35584_OTWRNSF_UC_MSK, .index = 125 },
    { .name = "STDBY", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_OTWRNSF_STDBY_OFF, .mask = IFX_TLF35584_OTWRNSF_STDBY_MSK, .index = 126 },
    { .name = "COM", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_OTWRNSF_COM_OFF, .mask = IFX_TLF35584_OTWRNSF_COM_MSK, .index = 127 },
    { .name = "VREF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_OTWRNSF_VREF_OFF, .mask = IFX_TLF35584_OTWRNSF_VREF_MSK, .index = 128 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_VMONSTAT[] =
{
    { .name = "STBYST", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_VMONSTAT_STBYST_OFF, .mask = IFX_TLF35584_VMONSTAT_STBYST_MSK, .index = 129 },
    { .name = "VCOREST", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_VMONSTAT_VCOREST_OFF, .mask = IFX_TLF35584_VMONSTAT_VCOREST_MSK, .index = 130 },
    { .name = "COMST", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_VMONSTAT_COMST_OFF, .mask = IFX_TLF35584_VMONSTAT_COMST_MSK, .index = 131 },
    { .name = "VREFST", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_VMONSTAT_VREFST_OFF, .mask = IFX_TLF35584_VMONSTAT_VREFST_MSK, .index = 132 },
    { .name = "TRK1ST", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_VMONSTAT_TRK1ST_OFF, .mask = IFX_TLF35584_VMONSTAT_TRK1ST_MSK, .index = 133 },
    { .name = "TRK2ST", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_VMONSTAT_TRK2ST_OFF, .mask = IFX_TLF35584_VMONSTAT_TRK2ST_MSK, .index = 134 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_DEVSTAT[] =
{
    { .name = "STATE", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_DEVSTAT_STATE_OFF, .mask = IFX_TLF35584_DEVSTAT_STATE_MSK, .index = 135 },
    { .name = "VREFEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_DEVSTAT_VREFEN_OFF, .mask = IFX_TLF35584_DEVSTAT_VREFEN_MSK, .index = 136 },
    { .name = "STBYEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_DEVSTAT_STBYEN_OFF, .mask = IFX_TLF35584_DEVSTAT_STBYEN_MSK, .index = 137 },
    { .name = "COMEN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_DEVSTAT_COMEN_OFF, .mask = IFX_TLF35584_DEVSTAT_COMEN_MSK, .index = 138 },
    { .name = "TRK1EN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_DEVSTAT_TRK1EN_OFF, .mask = IFX_TLF35584_DEVSTAT_TRK1EN_MSK, .index = 139 },
    { .name = "TRK2EN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_DEVSTAT_TRK2EN_OFF, .mask = IFX_TLF35584_DEVSTAT_TRK2EN_MSK, .index = 140 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_PROTSTAT[] =
{
    { .name = "LOCK", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_PROTSTAT_LOCK_OFF, .mask = IFX_TLF35584_PROTSTAT_LOCK_MSK, .index = 141 },
    { .name = "KEY1OK", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_PROTSTAT_KEY1OK_OFF, .mask = IFX_TLF35584_PROTSTAT_KEY1OK_MSK, .index = 142 },
    { .name = "KEY2OK", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_PROTSTAT_KEY2OK_OFF, .mask = IFX_TLF35584_PROTSTAT_KEY2OK_MSK, .index = 143 },
    { .name = "KEY3OK", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_PROTSTAT_KEY3OK_OFF, .mask = IFX_TLF35584_PROTSTAT_KEY3OK_MSK, .index = 144 },
    { .name = "KEY4OK", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_PROTSTAT_KEY4OK_OFF, .mask = IFX_TLF35584_PROTSTAT_KEY4OK_MSK, .index = 145 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_WWDSTAT[] =
{
    { .name = "WWDECNT", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_WWDSTAT_WWDECNT_OFF, .mask = IFX_TLF35584_WWDSTAT_WWDECNT_MSK, .index = 146 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_FWDSTAT0[] =
{
    { .name = "FWDQUEST", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_FWDSTAT0_FWDQUEST_OFF, .mask = IFX_TLF35584_FWDSTAT0_FWDQUEST_MSK, .index = 147 },
    { .name = "FWDRSPC", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_FWDSTAT0_FWDRSPC_OFF, .mask = IFX_TLF35584_FWDSTAT0_FWDRSPC_MSK, .index = 148 },
    { .name = "FWDRSPOK", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_FWDSTAT0_FWDRSPOK_OFF, .mask = IFX_TLF35584_FWDSTAT0_FWDRSPOK_MSK, .index = 149 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_FWDSTAT1[] =
{
    { .name = "FWDECNT", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_FWDSTAT1_FWDECNT_OFF, .mask = IFX_TLF35584_FWDSTAT1_FWDECNT_MSK, .index = 150 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_ABIST_CTRL0[] =
{
    { .name = "START", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_CTRL0_START_OFF, .mask = IFX_TLF35584_ABIST_CTRL0_START_MSK, .index = 151 },
    { .name = "PATH", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_ABIST_CTRL0_PATH_OFF, .mask = IFX_TLF35584_ABIST_CTRL0_PATH_MSK, .index = 152 },
    { .name = "SINGLE", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_ABIST_CTRL0_SINGLE_OFF, .mask = IFX_TLF35584_ABIST_CTRL0_SINGLE_MSK, .index = 153 },
    { .name = "INT", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_ABIST_CTRL0_INT_OFF, .mask = IFX_TLF35584_ABIST_CTRL0_INT_MSK, .index = 154 },
    { .name = "STATUS", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_CTRL0_STATUS_OFF, .mask = IFX_TLF35584_ABIST_CTRL0_STATUS_MSK, .index = 155 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_ABIST_CTRL1[] =
{
    { .name = "OV_TRIG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_ABIST_CTRL1_OV_TRIG_OFF, .mask = IFX_TLF35584_ABIST_CTRL1_OV_TRIG_MSK, .index = 156 },
    { .name = "ABIST_CLK_EN", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_ABIST_CTRL1_ABIST_CLK_EN_OFF, .mask = IFX_TLF35584_ABIST_CTRL1_ABIST_CLK_EN_MSK, .index = 157 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_ABIST_SELECT0[] =
{
    { .name = "PREGOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT0_PREGOV_OFF, .mask = IFX_TLF35584_ABIST_SELECT0_PREGOV_MSK, .index = 158 },
    { .name = "UCOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT0_UCOV_OFF, .mask = IFX_TLF35584_ABIST_SELECT0_UCOV_MSK, .index = 159 },
    { .name = "STBYOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT0_STBYOV_OFF, .mask = IFX_TLF35584_ABIST_SELECT0_STBYOV_MSK, .index = 160 },
    { .name = "VCOREOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT0_VCOREOV_OFF, .mask = IFX_TLF35584_ABIST_SELECT0_VCOREOV_MSK, .index = 161 },
    { .name = "COMOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT0_COMOV_OFF, .mask = IFX_TLF35584_ABIST_SELECT0_COMOV_MSK, .index = 162 },
    { .name = "VREFOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT0_VREFOV_OFF, .mask = IFX_TLF35584_ABIST_SELECT0_VREFOV_MSK, .index = 163 },
    { .name = "TRK1OV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT0_TRK1OV_OFF, .mask = IFX_TLF35584_ABIST_SELECT0_TRK1OV_MSK, .index = 164 },
    { .name = "TRK2OV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT0_TRK2OV_OFF, .mask = IFX_TLF35584_ABIST_SELECT0_TRK2OV_MSK, .index = 165 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_ABIST_SELECT1[] =
{
    { .name = "PREGUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT1_PREGUV_OFF, .mask = IFX_TLF35584_ABIST_SELECT1_PREGUV_MSK, .index = 166 },
    { .name = "UCUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT1_UCUV_OFF, .mask = IFX_TLF35584_ABIST_SELECT1_UCUV_MSK, .index = 167 },
    { .name = "STBYUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT1_STBYUV_OFF, .mask = IFX_TLF35584_ABIST_SELECT1_STBYUV_MSK, .index = 168 },
    { .name = "VCOREUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT1_VCOREUV_OFF, .mask = IFX_TLF35584_ABIST_SELECT1_VCOREUV_MSK, .index = 169 },
    { .name = "COMUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT1_COMUV_OFF, .mask = IFX_TLF35584_ABIST_SELECT1_COMUV_MSK, .index = 170 },
    { .name = "VREFUV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT1_VREFUV_OFF, .mask = IFX_TLF35584_ABIST_SELECT1_VREFUV_MSK, .index = 171 },
    { .name = "TRK1UV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT1_TRK1UV_OFF, .mask = IFX_TLF35584_ABIST_SELECT1_TRK1UV_MSK, .index = 172 },
    { .name = "TRK2UV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT1_TRK2UV_OFF, .mask = IFX_TLF35584_ABIST_SELECT1_TRK2UV_MSK, .index = 173 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_ABIST_SELECT2[] =
{
    { .name = "VBATOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT2_VBATOV_OFF, .mask = IFX_TLF35584_ABIST_SELECT2_VBATOV_MSK, .index = 174 },
    { .name = "INTOV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT2_INTOV_OFF, .mask = IFX_TLF35584_ABIST_SELECT2_INTOV_MSK, .index = 175 },
    { .name = "BG12UV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT2_BG12UV_OFF, .mask = IFX_TLF35584_ABIST_SELECT2_BG12UV_MSK, .index = 176 },
    { .name = "BG12OV", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT2_BG12OV_OFF, .mask = IFX_TLF35584_ABIST_SELECT2_BG12OV_MSK, .index = 177 },
    { .name = "BIASLOW", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT2_BIASLOW_OFF, .mask = IFX_TLF35584_ABIST_SELECT2_BIASLOW_MSK, .index = 178 },
    { .name = "BIASHI", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_ABIST_SELECT2_BIASHI_OFF, .mask = IFX_TLF35584_ABIST_SELECT2_BIASHI_MSK, .index = 179 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_BCK_FREQ_CHANGE[] =
{
    { .name = "BCK_FREQ_SEL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_BCK_FREQ_CHANGE_BCK_FREQ_SEL_OFF, .mask = IFX_TLF35584_BCK_FREQ_CHANGE_BCK_FREQ_SEL_MSK, .index = 180 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_BCK_FRE_SPREAD[] =
{
    { .name = "FRE_SP_THR", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_BCK_FRE_SPREAD_FRE_SP_THR_OFF, .mask = IFX_TLF35584_BCK_FRE_SPREAD_FRE_SP_THR_MSK, .index = 181 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_BCK_MAIN_CTRL[] =
{
    { .name = "DATA_VALID", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = IFX_TLF35584_BCK_MAIN_CTRL_DATA_VALID_OFF, .mask = IFX_TLF35584_BCK_MAIN_CTRL_DATA_VALID_MSK, .index = 182 },
    { .name = "BUSY", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_BCK_MAIN_CTRL_BUSY_OFF, .mask = IFX_TLF35584_BCK_MAIN_CTRL_BUSY_MSK, .index = 183 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Bitfield IfxTlf35584_dataBitfield_GTM[] =
{
    { .name = "TM", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_GTM_TM_OFF, .mask = IFX_TLF35584_GTM_TM_MSK, .index = 184 },
    { .name = "NTM", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = IFX_TLF35584_GTM_NTM_OFF, .mask = IFX_TLF35584_GTM_NTM_MSK, .index = 185 },
    IFX_DEVICEDATA_BITFIELD_END
};
const Ifx_DeviceData_Register IfxTlf35584_dataRegisters[] =
{
    { .name = "DEVCFG0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.DEVCFG0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_DEVCFG0 },
    { .name = "DEVCFG1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.DEVCFG1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_DEVCFG1 },
    { .name = "DEVCFG2", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.DEVCFG2) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_DEVCFG2 },
    { .name = "PROTCFG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.PROTCFG) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_PROTCFG },
    { .name = "SYSPCFG0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.SYSPCFG0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_SYSPCFG0 },
    { .name = "SYSPCFG1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.SYSPCFG1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_SYSPCFG1 },
    { .name = "WDCFG0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.WDCFG0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_WDCFG0 },
    { .name = "WDCFG1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.WDCFG1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_WDCFG1 },
    { .name = "FWDCFG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.FWDCFG) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_FWDCFG },
    { .name = "WWDCFG0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.WWDCFG0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_WWDCFG0 },
    { .name = "WWDCFG1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.WWDCFG1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_WWDCFG1 },
    { .name = "RSYSPCFG0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.RSYSPCFG0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_RSYSPCFG0 },
    { .name = "RSYSPCFG1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.RSYSPCFG1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_RSYSPCFG1 },
    { .name = "RWDCFG0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.RWDCFG0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_RWDCFG0 },
    { .name = "RWDCFG1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.RWDCFG1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_RWDCFG1 },
    { .name = "RFWDCFG", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.RFWDCFG) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_RFWDCFG },
    { .name = "RWWDCFG0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.RWWDCFG0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_RWWDCFG0 },
    { .name = "RWWDCFG1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.RWWDCFG1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_RWWDCFG1 },
    { .name = "WKTIMCFG0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.WKTIMCFG0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_WKTIMCFG0 },
    { .name = "WKTIMCFG1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.WKTIMCFG1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_WKTIMCFG1 },
    { .name = "WKTIMCFG2", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.WKTIMCFG2) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_WKTIMCFG2 },
    { .name = "DEVCTRL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.DEVCTRL) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_DEVCTRL },
    { .name = "DEVCTRLN", .flags = 0, .offset = (uint16)(((uint32)&MODULE_TLF35584.DEVCTRLN) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_DEVCTRLN },
    { .name = "WWDSCMD", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.WWDSCMD) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_WWDSCMD },
    { .name = "FWDRSP", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.FWDRSP) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_FWDRSP },
    { .name = "FWDRSPSYNC", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.FWDRSPSYNC) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_FWDRSPSYNC },
    { .name = "SYSFAIL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.SYSFAIL) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_SYSFAIL },
    { .name = "INITERR", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.INITERR) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_INITERR },
    { .name = "IF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.IF) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_IF },
    { .name = "SYSSF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.SYSSF) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_SYSSF },
    { .name = "WKSF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.WKSF) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_WKSF },
    { .name = "SPISF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.SPISF) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_SPISF },
    { .name = "MONSF0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.MONSF0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_MONSF0 },
    { .name = "MONSF1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.MONSF1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_MONSF1 },
    { .name = "MONSF2", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.MONSF2) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_MONSF2 },
    { .name = "MONSF3", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.MONSF3) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_MONSF3 },
    { .name = "OTFAIL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.OTFAIL) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_OTFAIL },
    { .name = "OTWRNSF", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.OTWRNSF) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_OTWRNSF },
    { .name = "VMONSTAT", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.VMONSTAT) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_VMONSTAT },
    { .name = "DEVSTAT", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.DEVSTAT) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_DEVSTAT },
    { .name = "PROTSTAT", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.PROTSTAT) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_PROTSTAT },
    { .name = "WWDSTAT", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.WWDSTAT) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_WWDSTAT },
    { .name = "FWDSTAT0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.FWDSTAT0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_FWDSTAT0 },
    { .name = "FWDSTAT1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.FWDSTAT1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_FWDSTAT1 },
    { .name = "ABIST_CTRL0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.ABIST_CTRL0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_ABIST_CTRL0 },
    { .name = "ABIST_CTRL1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.ABIST_CTRL1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_ABIST_CTRL1 },
    { .name = "ABIST_SELECT0", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.ABIST_SELECT0) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_ABIST_SELECT0 },
    { .name = "ABIST_SELECT1", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.ABIST_SELECT1) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_ABIST_SELECT1 },
    { .name = "ABIST_SELECT2", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.ABIST_SELECT2) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_ABIST_SELECT2 },
    { .name = "BCK_FREQ_CHANGE", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.BCK_FREQ_CHANGE) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_BCK_FREQ_CHANGE },
    { .name = "BCK_FRE_SPREAD", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W, .offset = (uint16)(((uint32)&MODULE_TLF35584.BCK_FRE_SPREAD) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_BCK_FRE_SPREAD },
    { .name = "BCK_MAIN_CTRL", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_W|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.BCK_MAIN_CTRL) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_BCK_MAIN_CTRL },
    { .name = "GTM", .flags = IFX_DEVICEDATA_ACCESS_FLAG_R|IFX_DEVICEDATA_ACCESS_FLAG_H, .offset = (uint16)(((uint32)&MODULE_TLF35584.GTM) >> IFXTLF35584_ADDRESS_SHIFT), .bitfieldList = IfxTlf35584_dataBitfield_GTM },
    IFX_DEVICEDATA_REGISTER_END
};
const Ifx_DeviceData IfxTlf35584_data =
{
    .name = "TLF35584",
    .registerList = IfxTlf35584_dataRegisters
};
/* *INDENT-ON* */

const Ifx_DeviceData_Register *IfxTlf35584_Data_findRegister(pchar name)
{
    const Ifx_DeviceData_Register *r = IfxTlf35584_dataRegisters;
    while (r->name != NULL_PTR)
    {
        if (strcmp(name, r->name) == 0)
        {
            return r;
        }
        r++;
    }
    return NULL_PTR;
}

const Ifx_DeviceData_Bitfield *IfxTlf35584_Data_findBitfield(const Ifx_DeviceData_Register *r, pchar name)
{
    if (r == NULL_PTR)
    {
        return NULL_PTR;
    }

    const Ifx_DeviceData_Bitfield *b = r->bitfieldList;
    while (b->name != NULL_PTR)
    {
        if (strcmp(name, b->name) == 0)
        {
            return b;
        }
        b++;
    }
    return NULL_PTR;
}

boolean IfxTlf35584_Data_getRegister(IfxTlf35584_Driver* driver, const Ifx_DeviceData_Register *r, IfxTlf35584_UData *value)
{
    boolean status;
    if ((r == NULL_PTR) || ((r->flags & IFX_DEVICEDATA_ACCESS_FLAG_R) == 0))
    {
        return FALSE;
    }

    status = IfxTlf35584_Driver_readRegister(driver, (IfxTlf35584_Address)r->offset, value);
    return status;
}



boolean IfxTlf35584_Data_setRegister(IfxTlf35584_Driver* driver, const Ifx_DeviceData_Register *r, IfxTlf35584_UData value)
{
    if ((r == NULL_PTR) || ((r->flags & IFX_DEVICEDATA_ACCESS_FLAG_W) == 0))
    {
        return FALSE;
    }

    return IfxTlf35584_Driver_writeRegister(driver, (IfxTlf35584_Address)r->offset, value);
}


boolean IfxTlf35584_Data_getBitfield(IfxTlf35584_Driver* driver, const Ifx_DeviceData_Register *r, const Ifx_DeviceData_Bitfield *b, IfxTlf35584_UData *value)
{
    if ((r == NULL_PTR) || (b == NULL_PTR) || ((b->flags & IFX_DEVICEDATA_ACCESS_FLAG_R) == 0))
    {
        return FALSE;
    }

    if (IfxTlf35584_Driver_readRegister(driver, (IfxTlf35584_Address)r->offset, value))
    {
        *value = (*value >> b->offset) & b->mask;
        return TRUE;
    }
    else
    {
        return FALSE;
    }
}
boolean IfxTlf35584_Data_setBitfield(IfxTlf35584_Driver* driver, const Ifx_DeviceData_Register *r, const Ifx_DeviceData_Bitfield *b, IfxTlf35584_UData value)
{
    boolean status = TRUE;
    if ((r == NULL_PTR) || (b == NULL_PTR) || ((b->flags & IFX_DEVICEDATA_ACCESS_FLAG_W) == 0))
    {
        return FALSE;
    }

    switch (b->index)
    {
    case 0: IfxTlf35584_setTransitionDelayIntoLowPowerStates(driver, (IfxTlf35584_TransitionDelayIntoLowPowerStates)value, &status); break;
    case 1: IfxTlf35584_setWakeTimerCyclePeriod(driver, (IfxTlf35584_WakeTimerCyclePeriod)value, &status); break;
    case 2: IfxTlf35584_setWakeTimerEnable(driver, (IfxTlf35584_WakeTimerEnable)value, &status); break;
    case 3: IfxTlf35584_setResetReleaseDelayTime(driver, (IfxTlf35584_ResetReleaseDelayTime)value, &status); break;
    case 4: IfxTlf35584_setSynchronizationOutputForExternalSwitchmodeRegulatorEnable(driver, (IfxTlf35584_SynchronizationOutputForExternalSwitchmodeRegulatorEnable)value, &status); break;
    case 5: IfxTlf35584_setExternalSynchronizationOutputPhase(driver, (IfxTlf35584_ExternalSynchronizationOutputPhase)value, &status); break;
    case 6: IfxTlf35584_setQucCurrentMonitoringThresholdValue(driver, (IfxTlf35584_QucCurrentMonitoringThresholdValue)value, &status); break;
    case 7: IfxTlf35584_setQucCurrentMonitorEnableForTransitionToALowPowerState(driver, (IfxTlf35584_QucCurrentMonitorEnableForTransitionToALowPowerState)value, &status); break;
    case 11: IfxTlf35584_setProtectionKey(driver, (IfxTlf35584_ProtectionKey)value, &status); break;
    case 12: IfxTlf35584_setRequestStandbyRegulatorQstEnable(driver, (IfxTlf35584_RequestStandbyRegulatorQstEnable)value, &status); break;
    case 13: IfxTlf35584_setRequestErrPinMonitorRecoveryTime(driver, (IfxTlf35584_RequestErrPinMonitorRecoveryTime)value, &status); break;
    case 14: IfxTlf35584_setRequestErrPinMonitorRecoveryEnable(driver, (IfxTlf35584_RequestErrPinMonitorRecoveryEnable)value, &status); break;
    case 15: IfxTlf35584_setRequestErrPinMonitorEnable(driver, (IfxTlf35584_RequestErrPinMonitorEnable)value, &status); break;
    case 16: IfxTlf35584_setRequestErrPinMonitorFunctionailityEnableWhileTheSystemIsInSleep(driver, (IfxTlf35584_RequestErrPinMonitorFunctionailityEnableWhileTheSystemIsInSleep)value, &status); break;
    case 17: IfxTlf35584_setRequestSafeState2Delay(driver, (IfxTlf35584_RequestSafeState2Delay)value, &status); break;
    case 18: IfxTlf35584_setRequestWatchdogCycleTime(driver, (IfxTlf35584_RequestWatchdogCycleTime)value, &status); break;
    case 19: IfxTlf35584_setRequestWindowWatchdogTriggerSelection(driver, (IfxTlf35584_RequestWindowWatchdogTriggerSelection)value, &status); break;
    case 20: IfxTlf35584_setRequestFunctionalWatchdogEnable(driver, (IfxTlf35584_RequestFunctionalWatchdogEnable)value, &status); break;
    case 21: IfxTlf35584_setRequestWindowWatchdogEnable(driver, (IfxTlf35584_RequestWindowWatchdogEnable)value, &status); break;
    case 22: IfxTlf35584_setRequestWindowWatchdogErrorThreshold(driver, (uint8)value, &status); break;
    case 23: IfxTlf35584_setRequestFunctionalWatchdogErrorThreshold(driver, (uint8)value, &status); break;
    case 24: IfxTlf35584_setRequestWatchdogFunctionalityEnableWhileTheDeviceIsInSleep(driver, (IfxTlf35584_RequestWatchdogFunctionalityEnableWhileTheDeviceIsInSleep)value, &status); break;
    case 25: IfxTlf35584_setRequestFunctionalWatchdogHeartbeatTimerPeriod(driver, (IfxTlf35584_RequestFunctionalWatchdogHeartbeatTimerPeriod)value, &status); break;
    case 26: IfxTlf35584_setRequestWindowWatchdogClosedWindowTime(driver, (IfxTlf35584_RequestWindowWatchdogClosedWindowTime)value, &status); break;
    case 27: IfxTlf35584_setRequestWindowWatchdogOpenWindowTime(driver, (IfxTlf35584_RequestWindowWatchdogOpenWindowTime)value, &status); break;
    case 44: IfxTlf35584_setWakeTimerValueLowerBits(driver, (uint8)value, &status); break;
    case 45: IfxTlf35584_setWakeTimerValueMiddleBits(driver, (uint8)value, &status); break;
    case 46: IfxTlf35584_setWakeTimerValueHigherBits(driver, (uint8)value, &status); break;
    case 47: IfxTlf35584_setRequestForDeviceStateTransition(driver, (IfxTlf35584_RequestForDeviceStateTransition)value, &status); break;
    case 48: IfxTlf35584_setRequestVoltageReferenceQvrEnable(driver, (IfxTlf35584_RequestVoltageReferenceQvrEnable)value, &status); break;
    case 49: IfxTlf35584_setRequestCommunicationLdoQcoEnable(driver, (IfxTlf35584_RequestCommunicationLdoQcoEnable)value, &status); break;
    case 50: IfxTlf35584_setRequestTracker1Qt1Enable(driver, (IfxTlf35584_RequestTracker1Qt1Enable)value, &status); break;
    case 51: IfxTlf35584_setRequestTracker2Qt2Enable(driver, (IfxTlf35584_RequestTracker2Qt2Enable)value, &status); break;
    case 52: IfxTlf35584_setWindowWatchdogSpiTriggerCommand(driver, (boolean)value, &status); break;
    case 54: IfxTlf35584_setFunctionalWatchdogResponse(driver, (uint8)value, &status); break;
    case 55: IfxTlf35584_setFunctionalWatchdogHeartbeatSynchronizationResponse(driver, (uint8)value, &status); break;
    case 56: if (value == 1) { IfxTlf35584_clearDoubleBitErrorOnVoltageSelectionFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 57: if (value == 1) { IfxTlf35584_clearOverTemperatureFailureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 58: if (value == 1) { IfxTlf35584_clearVoltageMonitorFailureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 59: if (value == 1) { IfxTlf35584_clearAbistOperationInterruptedFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 60: if (value == 1) { IfxTlf35584_clearInitFailureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 61: if (value == 1) { IfxTlf35584_clearVoltageMonitorInitFailureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 62: if (value == 1) { IfxTlf35584_clearWindowWatchdogErrorCounterOverflowFailureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 63: if (value == 1) { IfxTlf35584_clearFunctionalWatchdogErrorCounterOverflowFailureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 64: if (value == 1) { IfxTlf35584_clearMcuErrorMonitorFailureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 65: if (value == 1) { IfxTlf35584_clearSoftResetFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 66: if (value == 1) { IfxTlf35584_clearHardResetFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 67: if (value == 1) { IfxTlf35584_clearSystemInterruptFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 68: if (value == 1) { IfxTlf35584_clearWakeInterruptFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 69: if (value == 1) { IfxTlf35584_clearSpiInterruptFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 70: if (value == 1) { IfxTlf35584_clearMonitorInterruptFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 71: if (value == 1) { IfxTlf35584_clearOverTemperatureWarningInterruptFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 72: if (value == 1) { IfxTlf35584_clearOverTemperatureFailureInterruptFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 73: if (value == 1) { IfxTlf35584_clearRequestedAbistOperationPerformedFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 75: if (value == 1) { IfxTlf35584_clearProtectedConfigurationDoubleBitErrorFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 76: if (value == 1) { IfxTlf35584_clearWindowWatchdogErrorInterruptFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 77: if (value == 1) { IfxTlf35584_clearFunctionalWatchdogErrorInterruptFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 78: if (value == 1) { IfxTlf35584_clearMcuErrorMissStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 79: if (value == 1) { IfxTlf35584_clearTransitionToLowPowerFailedFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 80: if (value == 1) { IfxTlf35584_clearStateTransitionRequestFailureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 81: if (value == 1) { IfxTlf35584_clearWakSignalWakeupFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 82: if (value == 1) { IfxTlf35584_clearEnaSignalWakeupFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 83: if (value == 1) { IfxTlf35584_clearQucCurrentMonitorThresholdWakeupFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 84: if (value == 1) { IfxTlf35584_clearWakeTimerWakeupFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 85: if (value == 1) { IfxTlf35584_clearWakeupFromSleepBySpiFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 86: if (value == 1) { IfxTlf35584_clearSpiFrameParityErrorFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 87: if (value == 1) { IfxTlf35584_clearSpiFrameLengthInvalidFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 88: if (value == 1) { IfxTlf35584_clearSpiAddressInvalidFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 89: if (value == 1) { IfxTlf35584_clearSpiFrameDurationErrorFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 90: if (value == 1) { IfxTlf35584_clearLockOrUnlockProcedureErrorFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 91: if (value == 1) { IfxTlf35584_clearPreRegulatorVoltageShortToGroundStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 92: if (value == 1) { IfxTlf35584_clearUcLdoShortToGroundStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 93: if (value == 1) { IfxTlf35584_clearStandbyLdoShortToGroundStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 94: if (value == 1) { IfxTlf35584_clearCoreVoltageShortToGroundStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 95: if (value == 1) { IfxTlf35584_clearCommunicationLdoShortToGroundStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 96: if (value == 1) { IfxTlf35584_clearVoltageReferenceShortToGroundStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 97: if (value == 1) { IfxTlf35584_clearTracker1ShortToGroundStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 98: if (value == 1) { IfxTlf35584_clearTracker2ShortToGroundStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 99: if (value == 1) { IfxTlf35584_clearPreRegulatorVoltageOverVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 100: if (value == 1) { IfxTlf35584_clearUcLdoOverVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 101: if (value == 1) { IfxTlf35584_clearStandbyLdoOverVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 102: if (value == 1) { IfxTlf35584_clearCoreVoltageOverVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 103: if (value == 1) { IfxTlf35584_clearCommunicationLdoOverVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 104: if (value == 1) { IfxTlf35584_clearVoltageReferenceOverVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 105: if (value == 1) { IfxTlf35584_clearTracker1OverVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 106: if (value == 1) { IfxTlf35584_clearTracker2OverVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 107: if (value == 1) { IfxTlf35584_clearPreRegulatorVoltageUnderVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 108: if (value == 1) { IfxTlf35584_clearUcLdoUnderVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 109: if (value == 1) { IfxTlf35584_clearStandbyLdoUnderVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 110: if (value == 1) { IfxTlf35584_clearCoreVoltageUnderVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 111: if (value == 1) { IfxTlf35584_clearCommunicationLdoUnderVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 112: if (value == 1) { IfxTlf35584_clearVoltageReferenceUnderVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 113: if (value == 1) { IfxTlf35584_clearTracker1UnderVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 114: if (value == 1) { IfxTlf35584_clearTracker2UnderVoltageStatusFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 115: if (value == 1) { IfxTlf35584_clearSupplyVoltageVs12OverVoltageFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 116: if (value == 1) { IfxTlf35584_clearBandgapComparatorUnderVoltageConditionFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 117: if (value == 1) { IfxTlf35584_clearBandgapComparatorOverVoltageConditionFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 118: if (value == 1) { IfxTlf35584_clearBiasCurrentTooLowFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 119: if (value == 1) { IfxTlf35584_clearBiasCurrentTooHighFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 120: if (value == 1) { IfxTlf35584_clearPreRegulatorOverTemperatureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 121: if (value == 1) { IfxTlf35584_clearUcLdoOverTemperatureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 122: if (value == 1) { IfxTlf35584_clearCommunicationLdoOverTemperatureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 123: if (value == 1) { IfxTlf35584_clearMonitoringOverTemperatureFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 124: if (value == 1) { IfxTlf35584_clearPreRegulatorOverTemperatureWarningFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 125: if (value == 1) { IfxTlf35584_clearUcLdoOverTemperatureWarningFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 126: if (value == 1) { IfxTlf35584_clearStandbyLdoOverLoadFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 127: if (value == 1) { IfxTlf35584_clearCommunicationLdoOverTemperatureWarningFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 128: if (value == 1) { IfxTlf35584_clearVoltageReferenceOverLoadFlag(driver, &status); }
              else { status = FALSE; }
        break;
    case 151: IfxTlf35584_setStartAbistOperation(driver, (IfxTlf35584_StartAbistOperation)value, &status); break;
    case 152: IfxTlf35584_setFullPathTestSelection(driver, (IfxTlf35584_FullPathTestSelection)value, &status); break;
    case 153: IfxTlf35584_setAbistSequenceSelection(driver, (IfxTlf35584_AbistSequenceSelection)value, &status); break;
    case 154: IfxTlf35584_setSafetyPathSelection(driver, (IfxTlf35584_SafetyPathSelection)value, &status); break;
    case 156: IfxTlf35584_setOvervoltageTriggerForSecondaryInternalMonitorEnable(driver, (IfxTlf35584_OvervoltageTriggerForSecondaryInternalMonitorEnable)value, &status); break;
    case 157: IfxTlf35584_setAbistClockCheckEnable(driver, (IfxTlf35584_AbistClockCheckEnable)value, &status); break;
    case 158: IfxTlf35584_setSelectPreRegulatorOvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectPreRegulatorOvComparatorForAbistOperationEnable)value, &status); break;
    case 159: IfxTlf35584_setSelectUcLdoOvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectUcLdoOvComparatorForAbistOperationEnable)value, &status); break;
    case 160: IfxTlf35584_setSelectStandbyLdoOvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectStandbyLdoOvComparatorForAbistOperationEnable)value, &status); break;
    case 161: IfxTlf35584_setSelectCoreVoltageOvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectCoreVoltageOvComparatorForAbistOperationEnable)value, &status); break;
    case 162: IfxTlf35584_setSelectComOvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectComOvComparatorForAbistOperationEnable)value, &status); break;
    case 163: IfxTlf35584_setSelectVrefOvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectVrefOvComparatorForAbistOperationEnable)value, &status); break;
    case 164: IfxTlf35584_setSelectTrk1OvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectTrk1OvComparatorForAbistOperationEnable)value, &status); break;
    case 165: IfxTlf35584_setSelectTrk2OvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectTrk2OvComparatorForAbistOperationEnable)value, &status); break;
    case 166: IfxTlf35584_setSelectPreRegulatorUvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectPreRegulatorUvComparatorForAbistOperationEnable)value, &status); break;
    case 167: IfxTlf35584_setSelectUcUvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectUcUvComparatorForAbistOperationEnable)value, &status); break;
    case 168: IfxTlf35584_setSelectStbyUvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectStbyUvComparatorForAbistOperationEnable)value, &status); break;
    case 169: IfxTlf35584_setSelectVcoreUvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectVcoreUvComparatorForAbistOperationEnable)value, &status); break;
    case 170: IfxTlf35584_setSelectComUvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectComUvComparatorForAbistOperationEnable)value, &status); break;
    case 171: IfxTlf35584_setSelectVrefUvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectVrefUvComparatorForAbistOperationEnable)value, &status); break;
    case 172: IfxTlf35584_setSelectTrk1UvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectTrk1UvComparatorForAbistOperationEnable)value, &status); break;
    case 173: IfxTlf35584_setSelectTrk2UvComparatorForAbistOperationEnable(driver, (IfxTlf35584_SelectTrk2UvComparatorForAbistOperationEnable)value, &status); break;
    case 174: IfxTlf35584_setSelectSupplyVs12OvervoltageEnable(driver, (IfxTlf35584_SelectSupplyVs12OvervoltageEnable)value, &status); break;
    case 175: IfxTlf35584_setSelectInternalSupplyOvConditionEnable(driver, (IfxTlf35584_SelectInternalSupplyOvConditionEnable)value, &status); break;
    case 176: IfxTlf35584_setSelectBandgapComparatorUvConditionEnable(driver, (IfxTlf35584_SelectBandgapComparatorUvConditionEnable)value, &status); break;
    case 177: IfxTlf35584_setSelectBandgapComparatorOvConditionEnable(driver, (IfxTlf35584_SelectBandgapComparatorOvConditionEnable)value, &status); break;
    case 178: IfxTlf35584_setSelectBiasCurrentTooLowEnable(driver, (IfxTlf35584_SelectBiasCurrentTooLowEnable)value, &status); break;
    case 179: IfxTlf35584_setSelectBiasCurrentTooHighEnable(driver, (IfxTlf35584_SelectBiasCurrentTooHighEnable)value, &status); break;
    case 180: IfxTlf35584_setBuckSwitchingFrequencyChange(driver, (IfxTlf35584_BuckSwitchingFrequencyChange)value, &status); break;
    case 181: IfxTlf35584_setSpreadSpectrumDownSpread(driver, (IfxTlf35584_SpreadSpectrumDownSpread)value, &status); break;
    case 182: IfxTlf35584_setEnableBuckUpdate(driver, (IfxTlf35584_EnableBuckUpdate)value, &status); break;
    default: break;
    }
    return status;
}
