/**
 * \file IfxFsi_bf.h
 * \brief
 * \copyright Copyright (c) 2019 Infineon Technologies AG. All rights reserved.
 *
 *
 * Version: TC39XB_UM_V1.1.0.R0
 * Specification: TC3xx User Manual V1.1.0
 * MAY BE CHANGED BY USER [yes/no]: No
 *
 *                                 IMPORTANT NOTICE
 *
 *
 * Use of this file is subject to the terms of use agreed between (i) you or 
 * the company in which ordinary course of business you are acting and (ii) 
 * Infineon Technologies AG or its licensees. If and as long as no such 
 * terms of use are agreed, use of this file is subject to following:


 * Boost Software License - Version 1.0 - August 17th, 2003

 * Permission is hereby granted, free of charge, to any person or 
 * organization obtaining a copy of the software and accompanying 
 * documentation covered by this license (the "Software") to use, reproduce,
 * display, distribute, execute, and transmit the Software, and to prepare
 * derivative works of the Software, and to permit third-parties to whom the 
 * Software is furnished to do so, all subject to the following:

 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer, must
 * be included in all copies of the Software, in whole or in part, and all
 * derivative works of the Software, unless such copies or derivative works are
 * solely in the form of machine-executable object code generated by a source
 * language processor.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE 
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * \defgroup IfxSfr_Fsi_Registers_BitfieldsMask Bitfields mask and offset
 * \ingroup IfxSfr_Fsi_Registers
 * 
 */
#ifndef IFXFSI_BF_H
#define IFXFSI_BF_H 1

/******************************************************************************/

/******************************************************************************/

/** \addtogroup IfxSfr_Fsi_Registers_BitfieldsMask
 * \{  */
/** \brief Length for Ifx_FSI_COMM_1_Bits.COMM1 */
#define IFX_FSI_COMM_1_COMM1_LEN (8u)

/** \brief Mask for Ifx_FSI_COMM_1_Bits.COMM1 */
#define IFX_FSI_COMM_1_COMM1_MSK (0xffu)

/** \brief Offset for Ifx_FSI_COMM_1_Bits.COMM1 */
#define IFX_FSI_COMM_1_COMM1_OFF (0u)

/** \brief Length for Ifx_FSI_COMM_2_Bits.COMM2 */
#define IFX_FSI_COMM_2_COMM2_LEN (8u)

/** \brief Mask for Ifx_FSI_COMM_2_Bits.COMM2 */
#define IFX_FSI_COMM_2_COMM2_MSK (0xffu)

/** \brief Offset for Ifx_FSI_COMM_2_Bits.COMM2 */
#define IFX_FSI_COMM_2_COMM2_OFF (0u)

/** \brief Length for Ifx_FSI_HSMCOMM_1_Bits.HSMCOMM1 */
#define IFX_FSI_HSMCOMM_1_HSMCOMM1_LEN (8u)

/** \brief Mask for Ifx_FSI_HSMCOMM_1_Bits.HSMCOMM1 */
#define IFX_FSI_HSMCOMM_1_HSMCOMM1_MSK (0xffu)

/** \brief Offset for Ifx_FSI_HSMCOMM_1_Bits.HSMCOMM1 */
#define IFX_FSI_HSMCOMM_1_HSMCOMM1_OFF (0u)

/** \brief Length for Ifx_FSI_HSMCOMM_2_Bits.HSMCOMM2 */
#define IFX_FSI_HSMCOMM_2_HSMCOMM2_LEN (8u)

/** \brief Mask for Ifx_FSI_HSMCOMM_2_Bits.HSMCOMM2 */
#define IFX_FSI_HSMCOMM_2_HSMCOMM2_MSK (0xffu)

/** \brief Offset for Ifx_FSI_HSMCOMM_2_Bits.HSMCOMM2 */
#define IFX_FSI_HSMCOMM_2_HSMCOMM2_OFF (0u)

/** \}  */

/******************************************************************************/

/******************************************************************************/

#endif /* IFXFSI_BF_H */
