/**
 * \file VadcQueueTransferDemo.h
 * \brief Demo VadcQueueTransferDemo
 *
 * \version iLLD_Demos_1_0_1_11_0
 * \copyright Copyright (c) 2014 Infineon Technologies AG. All rights reserved.
 *
 *
 *                                 IMPORTANT NOTICE
 *
 *
 * Use of this file is subject to the terms of use agreed between (i) you or
 * the company in which ordinary course of business you are acting and (ii)
 * Infineon Technologies AG or its licensees. If and as long as no such
 * terms of use are agreed, use of this file is subject to following:


 * Boost Software License - Version 1.0 - August 17th, 2003

 * Permission is hereby granted, free of charge, to any person or
 * organization obtaining a copy of the software and accompanying
 * documentation covered by this license (the "Software") to use, reproduce,
 * display, distribute, execute, and transmit the Software, and to prepare
 * derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:

 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer, must
 * be included in all copies of the Software, in whole or in part, and all
 * derivative works of the Software, unless such copies or derivative works are
 * solely in the form of machine-executable object code generated by a source
 * language processor.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.

 *
 * \defgroup IfxLld_Demo_VadcQueueTransferDemo_SrcDoc_Main Demo Source
 * \ingroup IfxLld_Demo_VadcQueueTransferDemo_SrcDoc
 * \defgroup IfxLld_Demo_VadcQueueTransferDemo_SrcDoc_Main_Interrupt Interrupts
 * \ingroup IfxLld_Demo_VadcQueueTransferDemo_SrcDoc_Main
 */

#ifndef APPEVADC_H
#define APPEVADC_H 1

/******************************************************************************/
/*----------------------------------Includes----------------------------------*/
/******************************************************************************/
#include "Configuration.h"
#include "Evadc/Std/IfxEvadc.h"
#include "Evadc/Adc/IfxEvadc_Adc.h"

/******************************************************************************/
/*-----------------------------------Macros-----------------------------------*/
/******************************************************************************/

/******************************************************************************/
/*--------------------------------Enumerations--------------------------------*/
/******************************************************************************/

/******************************************************************************/
/*-----------------------------Data Structures--------------------------------*/
/******************************************************************************/
typedef struct
{
    IfxEvadc_Adc evadc; /* EVADC handle*/
    IfxEvadc_Adc_Group adcGroup;
}App_EvadcQueueTransfer;


typedef struct
{
    boolean                     bypassed;
//    IfxDsadc_AuxCombFilterType  combFilterType;         /**< \brief Comb Filter (auxiliary) configuration/type */
//    IfxDsadc_AuxCombFilterShift combFilterShift;        /**< \brief Comb Filter (auxiliary) shift control */
//    IfxDsadc_AuxServiceRequest  serviceRequest;         /**< \brief Service request generation (auxiliary) */
//    IfxDsadc_AuxEvent           eventSelect;            /**< \brief Service request generation (auxiliary) */
//    IfxDsadc_AuxGate            eventGate;              /**< \brief Service request generation (auxiliary) */
    uint8                       decimationFactor;       /**< \brief CIC Filter (Auxiliary) decimation factor (4 .. 32) */
} IfxEdsadc_Edsadc_AuxFilterConfig;

/******************************************************************************/
/*------------------------------Global variables------------------------------*/
/******************************************************************************/
IFX_EXTERN App_EvadcQueueTransfer g_EvadcQueueTransfer;


#endif /* APPCAN_H */
